<!DOCTYPE html>
<html>
    <head>
        <title>Zajal Changelog</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            
            <style type="text/css" media="screen">
                body {
                    margin: 10px;
                    font-family: "Lucida Grande", Arial, sans-serif;
                    font-size: 9pt;
                }
                
                section {
                    border: 1px solid #99c;
                    margin: 1em;
                }
                
                h1 {
                    margin: 0;
                }
                
                h2 {
                    margin: 0;
                    padding: 5px;
                    background: #ccf;
                    font-size: 9pt;
                }
                
                ul {
                    list-style: square;
                }
                </style>
            </head>
    <body>
        <h1>Zajal 0.3.0</h1>
        <section>
            <h2>App Changes</h2>
            <ul>
                <li>First release of native Mac OS app</li>
            </ul>
        </section>
        
        <section>
            <h2>Language Changes</h2>
            <ul>
                <li>Upgraded to openFrameworks 7</li>
                <li>Added <code>Point</code> and <code>Vector</code> classes</li>
                <li>Added PDF/SVG export</li>
                <li>Fleshed out <code>Image</code>, <code>Video</code> and <code>Font</code> module</li>
                <li>Added named colors</li>
                <li>Split key event into <code>key_down</code>, <code>key_pressed</code> and <code>key_up</code> events</code></li>
                <li>Hash syntax for classes e.g. <code>img = Image.new "file.jpg", type: :grayscale</code></li>
                <li>Improved live coding algorithm</li>
                <li>Added range interpolation e.g. <code>(5..15) * 0.5 == 10.0</code></li>
                <li>Added <code>Array#every</code> method</li>
                <li>Added <code>App#cursor</code>, <code>App#fullscreen</code>, <code>App#screen_width</code>, <code>App#screen_height</code>, <code>App#window_x</code>, <code>App#window_y</code>, <code>App# </code> methods</li>
            </ul>
        </section>
    </body>
</html>